# tomcat-racf

./: README.md  pom.xml
src/main/java/: tomcat-racf-build.properties
src/main/java/nl/euclidus/tomcat/racf/: RacfBuildInfo.java  RacfBuildInfoTest.java  RacfConstants.java
src/main/java/nl/euclidus/tomcat/racf/auth/login/: RACFLoginModule.java  RACFPrincipal.java  StringErrNo.java
src/main/java/nl/euclidus/tomcat/racf/auth/realm/: RACFRealm.java  RacfBasicAuthenticator.java
src/main/java/nl/euclidus/tomcat/racf/jsse/: RACFJSSEImplementation.java  RACFJSSESocketFactory.java
src/main/java/nl/euclidus/tomcat/racf/listener/: ReportStatusTimerTask.java  TomcatServerLifecycleListener.java  TomcatStatusReporter.java  TomcatZOSServerLifecycleListener.java
src/main/resources/: tomcat-racf-build.properties
src/main/resources/nl/euclidus/tomcat/racf/res/: LocalStrings.properties
